[33mcommit c3c1369244e3fbceeabe2b12b5ee5ede0cecb618[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: David Radford <dave@bigredradish.com>
Date:   Tue Jul 17 14:21:42 2018 +0100

    Update README.md

[33mcommit 3369f254945138c1da0c6a0f7ce2a2f99005f0a0[m
Author: David Radford <dave@bigredradish.com>
Date:   Tue Jul 17 14:19:48 2018 +0100

    README file added

[33mcommit 87d0c9393b75f24657fc1698ab9da81f0d2ea4f0[m
Author: David Radford <dave@bigredradish.com>
Date:   Tue Jul 17 14:14:20 2018 +0100

    First Commit
